@import "variables"
@import "prefixes"

@media only screen and (max-width: 1200px)
  .wrapper
    padding-left: 30px
    padding-right: 30px

@media only screen and (max-width: 1100px)
  .individual h2
    font-size: 40px

  .individual__circle_leftTop__text
    width: 220px
    left: -230px
    top: 0

  .individual__circle_rightTop__text
    width: 220px
    right: -230px
    top: 0

  .individual__circle_leftMiddle__text
    width: 220px
    left: -230px

  .individual__circle_rightMiddle__text
    width: 220px
    right: -230px

  .individual__circle_leftBottom__text
    width: 220px
    left: -230px

  .individual__circle_rightBottom__text
    width: 220px
    right: -230px

@media only screen and (max-width: 1000px)
  .header__nav
    display: none

  .header__phone
    margin-right: 70px

  .header_bottom h1
    font-size: 35px

  .individual
    h2
      font-size: 28px

  .individual__circle
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    align-items: flex-start

  .individual__circle__text
    display: none

  .individual__circle_leftTop__text,
  .individual__circle_rightTop__text,
  .individual__circle_leftMiddle__text,
  .individual__circle_rightMiddle__text,
  .individual__circle_leftBottom__text,
  .individual__circle_rightBottom__text
    position: static
    width: 80%
    +transform(translate(0))
    text-align: justify

  .individual__circle_leftTop__icon,
  .individual__circle_rightTop__icon,
  .individual__circle_leftMiddle__icon,
  .individual__circle_rightMiddle__icon,
  .individual__circle_leftBottom__icon,
  .individual__circle_rightBottom__icon
    position: static
    width: 40px
    height: 40px
    +transform(translate(0))
    border: none

  .individual__circle svg
    display: none

  .individual__item
    display: flex
    justify-content: space-between
    align-items: flex-start
    width: 49%
    margin-bottom: 20px

  .toWhom
    h2
      font-size: 28px

    h3
      font-size: 22px

  .toWhom__men__title
    height: 50px
    display: flex
    align-items: center

  .rates
    h2
      font-size: 28px

  .rate
    &__title h3
      font-size: 20px

    &__total
      &__oldPrice
        font-size: 20px

      &__newPrice
        font-size: 22px

  .why
    h2
      font-size: 28px

    &__bottomTitle
      font-size: 18px

  .about
    h2
      font-size: 28px

  .team
    h2
      font-size: 28px

    &__item
      p
        font-size: 16px

    &__bottomTitle
      font-size: 25px

  .feedback
    h2
      font-size: 28px

    &__item__name
      font-size: 25px

  .map
    &__container
      flex-wrap: wrap

    &_half
      width: 100%

      &:first-child
        margin-bottom: 30px

  .footer
    &__wrapper
      flex-direction: column

      p
        margin-bottom: 10px

    &__logo
      margin-bottom: 10px

@media only screen and (max-width: 767px)
  .header_top
    margin-bottom: 20px

  .header_bottom
    h1
      font-size: 25px

    li
      margin-bottom: 20px

  .header__subTitle
    font-size: 20px
    margin-bottom: 20px

  .individual h2
    font-size: 24px

  .rates__container
    flex-wrap: wrap

  .rate
    width: 49%
    margin-bottom: 30px

    &:last-child
      margin: 0 auto

  .why
    h2
      font-size: 25px

@media only screen and (max-width: 640px)
  .header_top
    flex-direction: column
    margin-bottom: 0

    .logo
      margin: 0 0 20px

  .header__phone
    margin: 0

  .header_bottom
    h1
      font-size: 20px

    li
      display: inline-block

      &:before
        display: inline-block

  .header__subTitle
    font-size: 18px
    padding-bottom: 0

  .s_individual
    margin-bottom: 20px

  .individual
    h2
      padding-top: 20px
      font-size: 20px
      margin-bottom: 20px

    &__circle
      display: block

    &__item
      width: 100%

  .toWhom
    h2
      padding-top: 25px
      font-size: 19px
      margin-bottom: 20px

    &__men
      flex-wrap: wrap
      margin-bottom: 20px

      li
        width: 100%
        margin-bottom: 20px

      &__title
        font-size: 18px
        height: auto

    h3
      padding-top: 0
      font-size: 18px
      margin-bottom: 20px

    a
      margin-bottom: 20px

  .rates
    h2
      padding-top: 20px
      font-size: 17px
      margin-bottom: 20px

  .rate
    width: 100%

    &__title
      height: 115px

    &__list
      margin-top: -70px
      height: auto

  .s_why
    margin-bottom: 20px

  .why
    h2
      font-size: 20px
      padding-top: 20px

    &__icon
      margin: 0 0 5px

    &__item
      flex-direction: column

      h4
        text-align: center

      p
        text-align: justify

    &__bottomTitle
      margin-bottom: 20px

    &_bottom
      a, p
        margin-bottom: 20px

  .s_about
    margin-bottom: 30px

  .about
    h2
      font-size: 20px

  .s_team
    margin-bottom: 20px

  .team
    padding-top: 20px

    h2
      font-size: 20px
      margin-bottom: 20px

    &__item
      width: 49%

      p
        font-size: 15px
        font-weight: normal
        margin-bottom: 0

      &:last-child
        margin-bottom: 20px

    &__bottomTitle
      font-size: 18px
      margin-bottom: 20px

    a, p
      margin-bottom: 20px

  .s_feedback
    margin: 0

  .feedback
    h2
      font-size: 20px
      margin-bottom: 20px

    &__item
      width: 100%

      &__name
        font-size: 18px

  .map

    &__container
      margin-bottom: 20px

    &_half
      p
        font-size: 16px

    &_bottom

      a
        margin-bottom: 20px

      .bigText
        text-align: justify
        font-size: 18px
        margin-bottom: 20px

      .smallText
        margin-bottom: 20px

  .footer

    &__logo
      .logo
        text-align: center
        margin: 0

    &__title
      font-size: 20px

@media only screen and (max-width: 330px)
  .rate__list li:first-child
    display: block
