@import "variables"
@import "prefixes"
/* RESET */
@import "min-reset"



body
  max-width: 1920px
  margin: 0 auto

/* HEADER */
.logo_bold
  font-weight: bolder
  font-family: Arial, sans-serif
  font-size: 20px

.header_top, .header_fixed__wrapper
  display: flex
  justify-content: space-between
  align-items: center
  padding: 20px 0

.header_fixed__wrapper
  padding: 20px 15px
  max-width: 1000px
  margin: 0 auto

.header

  &_top
    margin-bottom: 60px

  .wrapper
    max-width: 1000px

  &__nav
    flex-grow: 1

    ul
      display: flex
      justify-content: space-between

    a
      display: block
      text-transform: uppercase
      @include font($fontSize: $navSize, $color: $white)
      @include transition()
      padding: 10px
      @include box-sizing()

      &:hover
        color: $blue !important
        +transition()

  &__phone
    margin-left: 50px
    @include font($fontSize: $navSize, $fontWeight: bolder, $color: $white)
    display: inline-block

  &__wrapper
    background: url(../images/bg_main.jpg) center center no-repeat
    background-size: cover

  &_fixed
    transform: translateY(-100%)
    position: fixed
    background: $white
    z-index: 5
    width: 100%
    @include transition()

    &.header_fixed_show
      transform: translateY(0) !important
      @include transition()

    .header__nav a, .header__phone
      color: $textBlack

  &_bottom

    h1
      background-color: $blue
      padding: 10px
      text-transform: uppercase
      @include font($white, $arialHelvetica, 900, 38px)
      display: inline-block

    li
      @include font($white, $mainFont, normal, $navSize, 24px)
      margin-bottom: 30px
      display: flex
      align-items: flex-start
      position: relative

      &:before
        margin-top: 5px
        display: block
        width: 16px
        height: 16px
        content: ""
        border-radius: 50%
        margin-right: 10px
        background: $blue
        background-size: 100%

      &:after
        position: absolute
        content: ""
        display: block
        width: 18px
        height: 18px
        background: url("../images/icons/tick.svg") center no-repeat
        top: 2px
        left: 2px

    img
      display: block
      margin: 0 auto
      width: 150px
      height: 85px
      +object-fit(cover)

  &__subTitle
    padding: 10px
    @include font($white, $mainFont, normal, 25px)
    text-transform: uppercase
    margin-bottom: 40px

.logo
  margin-right: 50px
  display: flex

.btn_blue
  padding: 0 40px
  display: inline-block
  background: rgb(11, 77, 197)
  background: linear-gradient(200deg, rgba(11, 77, 197, 1) 40%, rgba(94, 120, 249, 1) 100%)
  border-style: solid
  border-color: $darkBlue
  border-radius: 50px
  border-width: 0 0 4px
  @include font($white, $mainFont, normal, 18px, 45px)

.s_individual
  margin-bottom: 50px

/* MAIN */

.individual
  text-align: center

  h2
    padding-top: 40px
    @include font($textBlack, $mainFont, bold, 42px, 1.4)
    text-transform: uppercase
    max-width: 1000px
    margin: 0 auto 40px

  &__circle
    display: inline-block
    margin: 0 auto
    position: relative

    &__text
      position: absolute
      top: 50%
      left: 50%
      +transform(translate(-50%, -50%))

    &__title
      font-weight: bolder
      font-family: $arialHelvetica
      font-size: 32px

    &__subtitle
      @include font()

.individual__circle_leftTop__text
  position: absolute
  left: -300px
  width: 290px
  text-align: left
  top: 10%

  h3
    text-transform: uppercase
    @include font($textBlack, $mainFont, bold, $fontSize, 20px)

  p
    @include font($textBlack, $mainFont, 300, $fontSize, 20px)


.individual__circle_leftTop__icon
  position: absolute
  top: 10%
  left: 11%
  background: $blue
  padding: 5px
  +box-sizing(border-box)
  +border-radius(50%)
  border: 5px solid $white

.individual__circle_rightTop__text
  position: absolute
  width: 290px
  text-align: right
  right: -300px
  top: 10%

  h3
    text-transform: uppercase
    @include font($textBlack, $mainFont, bold, $fontSize, 20px)

  p
    @include font($textBlack, $mainFont, 300, $fontSize, 20px)

.individual__circle_rightTop__icon
  position: absolute
  top: 10%
  right: 11%
  background: $blue
  padding: 5px
  +box-sizing(border-box)
  +border-radius(50%)
  border: 5px solid $white

.individual__circle_leftMiddle__text
  position: absolute
  left: -300px
  width: 280px
  text-align: left
  top: 45%

  h3
    text-transform: uppercase
    @include font($textBlack, $mainFont, bold, $fontSize, 20px)

  p
    @include font($textBlack, $mainFont, 300, $fontSize, 20px)

.individual__circle_leftMiddle__icon
  position: absolute
  top: 50%
  left: -3%
  +transform(translateY(-50%))
  background: $blue
  padding: 5px
  +box-sizing(border-box)
  +border-radius(50%)
  border: 5px solid $white

.individual__circle_rightMiddle__text
  position: absolute
  width: 290px
  text-align: right
  right: -300px
  top: 45%

  h3
    text-transform: uppercase
    @include font($textBlack, $mainFont, bold, $fontSize, 20px)

  p
    @include font($textBlack, $mainFont, 300, $fontSize, 20px)

.individual__circle_rightMiddle__icon
  position: absolute
  top: 50%
  right: -3%
  +transform(translateY(-50%))
  background: $blue
  padding: 5px
  +box-sizing(border-box)
  +border-radius(50%)
  border: 5px solid $white


.individual__circle_leftBottom__text
  position: absolute
  left: -300px
  width: 290px
  text-align: left
  top: 80%

  h3
    text-transform: uppercase
    @include font($textBlack, $mainFont, bold, $fontSize, 20px)

  p
    @include font($textBlack, $mainFont, 300, $fontSize, 20px)

.individual__circle_leftBottom__icon
  position: absolute
  bottom: 10%
  left: 11%
  background: $blue
  padding: 5px
  +box-sizing(border-box)
  +border-radius(50%)
  border: 5px solid $white

.individual__circle_rightBottom__text
  position: absolute
  width: 290px
  text-align: right
  right: -300px
  top: 80%

  h3
    text-transform: uppercase
    @include font($textBlack, $mainFont, bold, $fontSize, 20px)

  p
    @include font($textBlack, $mainFont, 300, $fontSize, 20px)

.individual__circle_rightBottom__icon
  position: absolute
  bottom: 10%
  right: 11%
  background: $blue
  padding: 5px
  +box-sizing(border-box)
  +border-radius(50%)
  border: 5px solid $white


.s_toWhom
  background: url("../images/bg-whom.jpg") center no-repeat
  background-size: cover
  padding-bottom: 30px

.toWhom
  text-align: center

  h2
    text-align: center
    padding-top: 80px
    @include font($white, $argentum, 900, 42px, 1.4)
    margin-bottom: 80px

  &__men
    display: flex
    justify-content: space-between

    li
      width: 30%
      text-align: left

    &__title
      text-transform: uppercase
      @include font($white, $mainFont, bold, $navSize)
      border-bottom: 5px solid $blue
      display: inline-block
      padding-bottom: 5px
      margin-bottom: 5px
      +box-sizing(border-box)

    p
      @include font($white, $mainFont, normal, $fontSize)

  h3
    text-transform: uppercase
    text-align: center
    padding-top: 50px
    @include font($white, $argentum, 900, 30px, 1.2)
    margin-bottom: 40px

    span
      font-weight: normal
      font-family: $mainFont

  a
    margin-bottom: 30px

.smallText
  margin: 0 auto 20px
  max-width: 600px
  @include font($white, $mainFont, normal, 12px)

.s_rates
  margin-bottom: 20px

.rates

  h2
    text-transform: uppercase
    text-align: center
    padding-top: 40px
    @include font($textBlack, $argentum, 900, 42px, 1.4)
    margin-bottom: 40px

  &__container
    display: flex
    justify-content: space-between
    margin-bottom: 40px

  p
    text-align: center
    @include font($textBlack, $mainFont, normal, $fontSize)

.rate
  width: 32%
  position: relative

  &:nth-child(2n)
    border: 1px solid $grey

  &__title
    height: 130px

    &_first
      background: rgb(183,183,183)
      background: linear-gradient(200deg, rgba(183,183,183,1) 40%, rgba(222,222,222,0.7) 100%)

      h3
        color: $textBlack !important

    &_second
      background: rgb(77,77,77)
      background: linear-gradient(200deg, rgba(77,77,77,1) 40%, rgba(99,99,99,0.7) 100%)



    &_third
      background: rgb(11, 77, 197)
      background: linear-gradient(200deg, rgba(11, 77, 197, 1) 40%, rgba(94, 120, 249, 1) 100%)

    h3
      text-transform: uppercase
      text-align: center
      padding-top: 20px
      @include font($white, $argentum, 900, 28px, 1.2)

  &__price
    position: relative
    +transform(translateY(-50%))
    text-align: center

    &__text
      position: absolute
      top: 50%
      left: 50%
      +transform(translate(-50%, -50%))
      text-align: center
      @include font($textBlack, $mainFont, bold, 25px, 1.2)

  &__list
    margin-top: -50px
    height: 480px

    li
      display: flex
      align-items: center
      min-height: 40px
      border-bottom: 1px solid $grey
      @include font($textBlack, $mainFont, normal, $fontSize, 1.2)
      margin: 0 10px

      &:last-child
        border: none

      span
        font-weight: bold

  &__total
    text-align: right
    position: relative
    padding: 20px 5px 10px
    margin-bottom: 10px

    &__bg
      position: absolute
      top: 0
      bottom: 0
      right: 0
      left: 0
      clip-path: polygon(0 70%, 100% 0, 100% 100%, 0% 100%)
      -webkit-clip-path: polygon(0 70%, 100% 0, 100% 100%, 0% 100%)

      &_first
        background: rgb(183,183,183)
        background: linear-gradient(200deg, rgba(183,183,183,1) 40%, rgba(222,222,222,1) 100%)

      &_second
        background: rgb(77,77,77)
        background: linear-gradient(200deg, rgba(77,77,77,1) 40%, rgba(99,99,99,0.7) 100%)

      &_third
        background: rgb(11, 77, 197)
        background: linear-gradient(200deg, rgba(11, 77, 197, 1) 40%, rgba(94, 120, 249, 1) 100%)

    &__oldPrice
      display: inline
      position: relative
      @include font($white, $mainFont, normal, 27px, 1.2)
      text-shadow: #4b4b4b 3px 0 2px

      &_first
        text-shadow: none
        color: $textBlack

      &_third
        text-shadow: $blue 3px 0 2px

      &:before
        position: absolute
        width: 100%
        height: 50%
        content: ''
        border-bottom: 2px solid $red
        transform: rotate(3deg)


    &__newPrice
      position: relative
      @include font($white, $mainFont, bold, 30px, 1.2)
      text-shadow: #4b4b4b 3px 0 2px

      &_first
        text-shadow: none
        color: $textBlack

      &_third
        text-shadow: $blue 3px 0 2px


  &__accept
    text-align: center


.s_why
  background: url("../images/innovation.jpg") center no-repeat
  background-size: cover
  margin-bottom: 40px

.why

  h2
    text-transform: uppercase
    text-align: center
    padding-top: 40px
    @include font($white, $argentum, 900, 42px, 1.4)

  h3
    text-align: center
    @include font($white, $mainFont, normal, 25px)
    margin-bottom: 40px

  &__list
    margin-bottom: 40px

  &__item
    max-width: 900px
    margin: 0 auto 20px
    display: flex
    align-items: center

  &__icon
    margin-right: 30px

  &__desc
    @include font($white, $mainFont, normal, $fontSize, 1.2)
    max-width: 600px

    h4
      font-weight: bold

  &__bottomTitle
    text-align: center
    @include font($white, $mainFont, bold, 22px, 1.3)
    margin-bottom: 40px

  &_bottom
    text-align: center

    a
      margin-bottom: 40px

    p
      margin-bottom: 50px

.s_about
  margin-bottom: 50px

.about
  margin: 0 auto
  max-width: 900px

  h2
    text-align: center
    text-transform: uppercase
    @include font($textBlack, $argentum, 900, 42px, 1.4)

  hr
    max-width: 480px
    border: none
    height: 6px
    background: $blue
    margin: 0 auto 10px

  p
    @include font($textBlack, $mainFont, normal, $fontSize, 1.2)
    margin-bottom: 20px
    text-align: justify

    &:last-child
      margin-bottom: 0

.s_team
  background: url("../images/office.jpg") center no-repeat
  margin-bottom: 30px

  &_blur
    width: 100%
    height: 100%
    background: rgb(0, 0, 0, 0.8)

.team
  padding-top: 40px
  text-align: center

  h2
    text-align: center
    text-transform: uppercase
    @include font($white, $argentum, 900, 42px, 1.4)
    margin-bottom: 40px

  &__container
    max-width: 900px
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    margin: 0 auto

  &__item
    width: 30%
    text-align: center
    margin-bottom: 20px

    &:last-child
      margin-bottom: 40px

    &__icon
      margin-bottom: 10px
      height: 65px

    p
      text-transform: uppercase
      @include font($white, $mainFont, bold, 19px, 1.1)

  &__bottomTitle
    text-align: center
    text-transform: uppercase
    @include font($white, $argentum, 900, 30px)
    margin-bottom: 30px

  a
    margin-bottom: 40px

  p
    margin-bottom: 40px

.s_feedback
  margin-bottom: 50px

.feedback

  h2
    text-align: center
    text-transform: uppercase
    @include font($textBlack, $argentum, 900, 42px, 1.4)
    margin-bottom: 30px

  &__container
    display: flex
    justify-content: space-between
    flex-wrap: wrap

  &__item
    width: 49%
    margin-bottom: 30px

    &_top
      display: flex
      justify-content: space-between

      img
        width: 40%

    &__who
      width: 58%

    &__name
      @include font($textBlack, $argentum, 900, 30px, 1.1)
      margin-bottom: 30px

    &__store
      @include font($textBlack, $mainFont, normal, 14px)

    hr
      border: none
      height: 6px
      background: $blue
      margin: 15px 0 10px

    &_bottom
      @include font($textBlack, $mainFont, normal, $fontSize, 1.3)
      background: $grey
      padding: 10px

.s_map
  background: url("../images/background.jpg") center no-repeat
  position: relative
  background-size: cover

  &_blur
    position: absolute
    top: 0
    bottom: 0
    left: 0
    right: 0
    background: rgb(0, 0, 0, 0.8)

.map
  padding-top: 20px

  &__container
    margin-bottom: 50px
    display: flex
    justify-content: space-between

  &_half
    width: 49%

    p
      position: relative
      display: flex
      align-items: center
      @include font($white, $mainFont, normal, $navSize)
      margin-bottom: 20px

      &:before
        content: url("../images/icons/home.png")
        width: 22px
        height: 22px
        position: relative
        margin-right: 10px

    iframe
      position: relative
      width: 100%
      height: 350px

  &_bottom
    position: relative
    text-align: center

    .bigText
      text-align: center
      position: relative
      @include font($white, $mainFont, 200, 22px, 1.2)
      margin-bottom: 40px

    a
      margin-bottom: 30px

    .smallText
      margin-bottom: 50px

/* FOOTER */
.footer
  background: #262626
  padding-top: 5px

  &__logo a
    display: flex
    align-items: center
    justify-content: flex-start

    svg
      margin-right: 10px

  &__wrapper
    display: flex
    justify-content: space-between
    align-items: center

  &__title
    @include font($white, $argentum, 900, 30px, 1.1)
    text-transform: uppercase

  p
    display: flex
    align-items: center
    @include font($white, $mainFont, 200, 14px, 22px)

    &:before
      content: url("../images/icons/home.png")
      width: 22px
      height: 22px
      margin-right: 10px

  .phone
    display: flex
    align-items: center
    @include font($white, $mainFont, 200, 14px)

    &:before
      content: url("../images/icons/phone.png")
      width: 22px
      height: 22px
      margin-right: 10px

/* MODAL */
.modal
  display: none

.fancybox-scroll-disable
  overflow: hidden

.fancybox-bg
  background: $textBlack

.fancybox-button svg
  color: $white

.modal-success
  max-width: 400px
  padding: 30px
  width: 100%
  background: rgb(11, 77, 197)
  background: linear-gradient(200deg, rgba(11, 77, 197, 1) 40%, rgba(94, 120, 249, 1) 100%)
  text-align: center

.modal-success__title
  @include font($white, $argentum, 900, 20px, 1.1)
  margin-bottom: 20px
  text-transform: uppercase

.modal-success__description
  @include font($white, $mainFont, 300, 14px, 1.1)

.modal-success

  ul
    padding-top: 20px

  li
    position: relative
    margin-bottom: 15px

    &:last-child
      margin-bottom: 30px

  input
    width: 100%
    outline: none

    &[type='text']
      @include font($white, $mainFont, normal, $fontSize, 40px)
      padding: 0 10px 0 30px
      background: transparent
      border: 2px solid $white

    &[type='submit']
      @include font($textBlack, $mainFont, normal, $fontSize, 40px)
      height: 40px
      border: none
      @include transition()

      &:hover
        cursor: pointer
        background: $textBlack
        color: $white
        @include transition()

    &::placeholder
      @include font($white, $mainFont, normal, $fontSize, 40px)

  img
    position: absolute
    top: 50%
    +transform(translateY(-50%))
    left: 10px

  &__phone
    @include font($white, $arialHelvetica, bold, $navSize)



/* RESPONSIVE */
@import "responsive"
/* HAMBURGER */
@import "hamburger"