//  COLORS
$textBlack: #000000
$white: #ffffff
$lightBlue: #5e78f9
$blue: #0b4dc5
$darkBlue: #002693
$grey: #d9d9d9
$red: #FF0000

//  SIZES
$fontSize: 16px
$navSize: 20px

// RESPONSIVE SIZES

//  FONTS
$mainFont: roboto, sans-serif
$arialHelvetica: Arial, Helvetica Neue, Helvetica, sans-serif
